# 릴레이 소설 시작
# 주호진 님이 입장하셨습니다.
# 주호진 님이 퇴장하셨습니다.

# 일단
# 야 니 동생 이번에 나온다고 하더니!,1
# 맞아 근데 코로나 때문에 잘렸어!,2

# 이 두 문단을 묶어서 저장할 수 있도록 만들어보자!

import os
import csv

# Q,A,label의 형식의 csv 파일
# csv의 라벨에 따라서 뒤쪽 라벨이 1이고 다음 문단의 라벨이 2일 경우 두 문단을 묶어서 저장하는 함수를 만들자
# 이때 1라벨은 질문 2라벨은 답변으로 저장하게 코드를 작성하자